{
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_RDS_HOST;Port=5432;Database=HRMS-Live;Username=postgres;Password=YOUR_PASSWORD;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://d3kk9sy2jlgk3d.cloudfront.net/"
    ]
  }
}
